x1 x2 x3 x4 x5 x6 x7 
1 2 3 4 5 6 7 
1 2 3 4 5 6 7 
1 2 3 4 5 6 7 
1 2 3 4 5 6 7 
1 2 3 4 5 6 7 
1 2 3 4 5 6 7 
1 2 3 4 5 6 7 
x1 x2 x3 x4 x5 x6 x7 7 rozne
x1 x2 - || 1 2 - <>
x1 x3 - || 1 3 - <>
x1 x4 - || 1 4 - <>
x1 x5 - || 1 5 - <>
x1 x6 - || 1 6 - <>
x1 x7 - || 1 7 - <>
x2 x3 - || 2 3 - <>
x2 x4 - || 2 4 - <>
x2 x5 - || 2 5 - <>
x2 x6 - || 2 6 - <>
x2 x7 - || 2 7 - <>
x3 x4 - || 3 4 - <>
x3 x5 - || 3 5 - <>
x3 x6 - || 3 6 - <>
x3 x7 - || 3 7 - <>
x4 x5 - || 4 5 - <>
x4 x6 - || 4 6 - <>
x4 x7 - || 4 7 - <>
x5 x6 - || 5 6 - <>
x5 x7 - || 5 7 - <>
x6 x7 - || 6 7 - <>
